# IST

./: IST.slnx  patch.diff  scratch.ps1
IST.Admin/: GlobalUsings.cs  IST.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
IST.Admin/Auth/: AuthEndpoints.cs  FusionAuthenticationStateProvider.cs  SessionAccessor.cs  SessionWatcher.razor
IST.Admin/Auth/Commands/: ChangeUserPasswordCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  CreateUserRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  DeleteUserRoleCommand.cs  ResetUserPasswordCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  UpdateUserRoleCommand.cs
IST.Admin/Auth/Components/: ChangePasswordForm.razor  ChangePasswordForm.razor.orig  CreateRoleForm.razor  CreateUserForm.razor  EditUserRoleForm.razor  LoginForm.razor  MudButtonAuthRole.razor  MudNavLinkAuthRole.razor  MudNavLinkLoginState.razor  ResetPasswordForm.razor  UpdateRoleForm.razor  UserProfileForm.razor
IST.Admin/Auth/Pages/: AuthAdminPage.razor  LoginPage.razor  LogoutPage.razor
IST.Admin/Auth/Queries/: GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetLoginQuery.cs  GetRoleByIdQuery.cs  GetRoleQuery.cs  GetUserByIdQuery.cs  GetUserQuery.cs
IST.Admin/Auth/Utils/: PasswordUtils.cs
IST.Admin/Dictionaries/Components/: DictionaryForm.razor  DictionaryRecordForm.razor  DictionaryRecordsGrid.razor
IST.Admin/Dictionaries/Pages/: DictionariesPage.razor
IST.Admin/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.orig
IST.Admin/Features/Dashboard/: Dashboard.razor
IST.Admin/Features/Test/: RpcTest.razor
IST.Admin/Nsi/Components/: NsiImportForm.razor  NsiItemForm.razor
IST.Admin/Nsi/Pages/: NsiPage.razor
IST.Admin/Properties/: launchSettings.json
IST.Admin/Services/: LanguageService.cs  MudBlazorLocalizer.cs
IST.Admin/Shared/: App.razor  RedirectToLogin.razor  Routes.razor
IST.Admin/Shared/Components/: LangAwareComponentBase.cs  LangTogglePill.razor  LangTogglePill.razor.css
IST.Admin/Shared/Layout/: MainLayout.razor  ReconnectModal.razor
IST.Admin/Shared/Pages/: AdminLogin.razor
IST.Admin/wwwroot/: app.css
IST.Admin/wwwroot/js/: auth.js  download.js  lang-storage.js
IST.Client/: IST.Client.csproj  Program.cs  _Imports.razor
IST.Client/Components/: App.razor  _Imports.razor
IST.Client/Components/Layout/: NavMenu.razor
IST.Client/Components/Pages/: ClientTelegramLogin.razor  Home.razor
IST.Client/Layout/: MainLayout.razor
IST.Client/Pages/: ClientTelegramLogin.razor  Home.razor
IST.Client/Properties/: launchSettings.json
IST.Client/wwwroot/: index.html
IST.Contracts/: GlobalUsings.cs  IST.Contracts.csproj
IST.Contracts/Features/Audit/: IAuditQueries.cs
IST.Contracts/Features/Auth/: IAuthCommands.cs  IAuthQueries.cs  IUserPresence.cs  LoginAdminCmd.cs  LoginTelegramCmd.cs
IST.Contracts/Features/Dictionaries/: IDictionaryCommands.cs  IDictionaryQueries.cs
IST.Contracts/Features/Nsi/: INsiCommands.cs  INsiQueries.cs
IST.Contracts/Features/Organization/: IOrganizationCommands.cs  IOrganizationQueries.cs
IST.Core/: Class1.cs  GlobalUsings.cs  IST.Core.csproj
IST.Core/Entities/Audit/: SecurityAuditEventType.cs  SecurityAuditLogEntity.cs
IST.Core/Entities/Auth/: PermissionEntity.cs  Permissions.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRolesEntity.cs
IST.Core/Entities/BaseEntities/: AuditContext.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
IST.Core/Entities/Dictionaries/: DictionaryEntities.cs  DictionaryEntity.cs  DictionaryFieldEntity.cs  DictionaryRecordEntity.cs
IST.Core/Entities/Nsi/: NsiEntities.cs
IST.Core/Entities/Organization/: OrganizationNodeEntity.cs  OrganizationNodeTypeEntity.cs
IST.Infrastructure/: IST.Infrastructure.csproj
IST.Infrastructure/AppDbContext/: AppDbContext.cs  DataSeed.cs  IAppDbContext.cs
IST.Infrastructure/Data/: AppDbContext.cs  DataSeed.cs  DictionarySeeder.cs  IAppDbContext.cs  SecuritySeeder.cs
IST.Infrastructure/Migrations/: 20260423153924_InitDbAuthTbl.Designer.cs  20260423153924_InitDbAuthTbl.cs  20260423154442_InitDataSeed.Designer.cs  20260423154442_InitDataSeed.cs  20260424114228_AddFusionOperations.Designer.cs  20260424114228_AddFusionOperations.cs  20260424221134_MakeEndDateNullableInUserRoles.Designer.cs  20260424221134_MakeEndDateNullableInUserRoles.cs  20260428203839_DynamicDictionaries_NSI.Designer.cs  20260428203839_DynamicDictionaries_NSI.cs  20260429154834_AddDictionaryType.Designer.cs  20260429154834_AddDictionaryType.cs  20260511075325_AddPermissionsAndAudit.Designer.cs  20260511075325_AddPermissionsAndAudit.cs  20260511084610_AddOrganization.Designer.cs  20260511084610_AddOrganization.cs  AppDbContextModelSnapshot.cs
IST.Server/: IST.Server.csproj  Program.cs
IST.Server/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
IST.Server/Properties/: launchSettings.json
IST.Services/: Class1.cs  GlobalUsings.cs  IST.Services.csproj
IST.Services/Data/: AppDbContext.cs  AppUser.cs
IST.Services/Features/Audit/: AuditEntry.cs  AuditQueries.cs  AuditService.cs  IAuditService.cs
IST.Services/Features/Auth/: AuthCommands.cs  AuthHandlers.cs  AuthQueries.cs  AuthService.cs  IAuthService.cs
IST.Services/Features/Dictionaries/: DictionaryCommands.cs  DictionaryQueries.cs
IST.Services/Features/Nsi/: NsiCommands.cs  NsiQueries.cs
IST.Services/Features/Organization/: OrganizationCommands.cs  OrganizationQueries.cs
IST.Services/Utils/: PasswordUtils.cs
IST.Shared/: IST.Shared.csproj
IST.Shared/DTOs/: IMappingMarker.cs
IST.Shared/DTOs/Audit/: AuditFilter.cs  AuditLogEntryDto.cs  AuditLogPageDto.cs
IST.Shared/DTOs/Auth/: ChangeUserPasswordRequest.cs  ChangeUserPasswordRequest.cs.orig  ChangeUserPasswordRequest.cs.rej  CreateRoleRequest.cs  CreateUserRequest.cs  CreateUserRoleRequest.cs  PermissionDto.cs  RoleDto.cs  (+10 more)
IST.Shared/Enums/: LanguageCode.cs  ResponseStatusCode.cs
IST.Shared/Interface/: IResponseDTO.cs
IST.Shared/Models/: JsLoginResponse.cs  UserProfile.cs  UserSession.cs  ValidationResult.cs
(+71 files in other folders)
