<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IST.Services\IST.Services.csproj" />
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" Version="12.3.70" />
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="12.3.70" />
    <PackageReference Include="ActualLab.Rpc.Server" Version="12.3.70" />
	<PackageReference Include="ActualLab.Fusion.EntityFramework" Version="12.3.70" />
	<PackageReference Include="ActualLab.CommandR" Version="12.3.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae97c1c0-57c5-4b31-ab07-b6eb50f20d58</UserSecretsId>
  </PropertyGroup>

</Project>
