<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IST.Services\IST.Services.csproj" />
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" Version="12.5.2" />
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="12.5.2" />
    <PackageReference Include="ActualLab.Rpc.Server" Version="12.5.2" />
	<PackageReference Include="ActualLab.Fusion.EntityFramework" Version="12.5.2" />
	<PackageReference Include="ActualLab.CommandR" Version="12.5.2" />
	<PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>44a177c9-0299-40ad-827e-400aff78e86e</UserSecretsId>
  </PropertyGroup>

</Project>
