<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IST.Services\IST.Services.csproj" />
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Server" Version="12.2.4" />
    <PackageReference Include="ActualLab.Rpc.Server" Version="12.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
