<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
    <ProjectReference Include="..\IST.Infrastructure\IST.Infrastructure.csproj" />
    <ProjectReference Include="..\IST.Shared\IST.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.EntityFramework" Version="12.2.4" />
    <PackageReference Include="ActualLab.Fusion.EntityFramework.Npgsql" Version="12.2.4" />
    <PackageReference Include="ActualLab.Fusion.Ext.Services" Version="12.2.4" />
	<PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
