<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
    <ProjectReference Include="..\IST.Infrastructure\IST.Infrastructure.csproj" />
    <ProjectReference Include="..\IST.Shared\IST.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Sodium.Core" Version="1.4.1" />
	<PackageReference Include="ClosedXML" Version="0.105.0" />
	<PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
