<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="12.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
    <ProjectReference Include="..\IST.Core\IST.Core.csproj" />
    <ProjectReference Include="..\IST.Server\IST.Server.csproj" />
    <ProjectReference Include="..\IST.Services\IST.Services.csproj" />
    <ProjectReference Include="..\IST.Shared\IST.Shared.csproj" />
    <ProjectReference Include="..\IST.UI\IST.UI.csproj" />
  </ItemGroup>

</Project>
