<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="12.3.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
    <ProjectReference Include="..\IST.Server\IST.Server.csproj" />
    <ProjectReference Include="..\IST.Shared\IST.Shared.csproj" />
    <ProjectReference Include="..\IST.UI\IST.UI.csproj" />
  </ItemGroup>

</Project>
