<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.CommandR"  Version="12.3.70" />
    <PackageReference Include="ActualLab.Fusion" Version="12.3.70" />
    <PackageReference Include="ActualLab.Fusion.Ext.Contracts" Version="12.3.70" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IST.Core\IST.Core.csproj" />
    <ProjectReference Include="..\IST.Shared\IST.Shared.csproj" />
  </ItemGroup>

</Project>
