<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.CommandR" Version="12.2.4" />
    <PackageReference Include="ActualLab.Fusion" Version="12.2.4" />
    <PackageReference Include="ActualLab.Fusion.Ext.Contracts" Version="12.2.4" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
