<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IST.Contracts\IST.Contracts.csproj" />
    <ProjectReference Include="..\IST.Core\IST.Core.csproj" />
    <ProjectReference Include="..\IST.Infrastructure\IST.Infrastructure.csproj" />
    <ProjectReference Include="..\IST.Shared\IST.Shared.csproj" />
    <ProjectReference Include="..\IST.UI\IST.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActualLab.Fusion.Blazor.Authentication" Version="12.3.70" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>44a177c9-0299-40ad-827e-400aff78e86e</UserSecretsId>
  </PropertyGroup>

</Project>
